# boolean-logic

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml  project.clj
doc/: intro.md
src/boolean_logic/: api.clj  cnf.clj  core.clj  derived_ops.clj  dimacs.clj  misc.clj  parser.clj  sat4j.clj  truth_table.clj
test/boolean_logic/: cnf_test.clj  core_test.clj  dimacs_test.clj  ltl.clj  parser_test.clj  sat4j_test.clj  truth_table_test.clj
